# every backslash must be doubled! 
# Finds Unbalanced <i> markup
23: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'\\<i>[^<]+<(?!/i)',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal i',
 u'tooltip' : u'Find unbalanced &lt;i> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
# Finds Unbalanced <b> markup
22: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'\\<b>[^<]+<(?!/b)',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal b',
 u'tooltip' : u'Find unbalanced &lt;b> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
# Finds Unbalanced <sc> markup
21: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'\\<sd>[^<]+<(?!/sc)',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal sc',
 u'tooltip' : u'Find unbalanced &lt;sc> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
