# every backslash must be doubled! 
# Finds most unbalanced <i> markup: 
#  <i>[^<]+<(?!/i) finds <i> not followed by </i>
# [^i]>[^<]+</i> finds non-i markup ending in </i>
# Does not find <i> not followed by markup of any kind,
# does not find </i> not preceded by markup of any kind
23: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'<i>[^<]+<(?!/i)|[^i]>[^<]+</i>',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal i',
 u'tooltip' : u'Find unbalanced &lt;i> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
# Finds most unbalanced <b> markup but not all, same remarks
# as for unbalanced <i> above
22: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'<b>[^<]+<(?!/b)|[^b]>[^<]+</b>',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal b',
 u'tooltip' : u'Find unbalanced &lt;b> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
# Finds SOME unbalanced <sc> markup:
# <sc>[^<]+<(?!/sc) finds <sc> without closing </sc>
# [^c]>[^<]+</sc> finds e.g. <b>asdf</sc>
# [^s]c>[^<]+</sc> finds e.g. <dc>asdf</sc>
# Does not find <sc> with no markup following, nor
# finds </sc> with no markup of any kind preceding
# Note that this can be shortened when in Qt5 we get
# proper regexes with negative lookbehind assertions
21: {  u'all' : False,
 u'andnext' : False,
 u'andprior' : False,
 u'case' : False,
 u'find' : u'<sc>[^<]+<(?!/sc)|[^c]>[^<]+</sc>|[^s]c>[^<]+</sc>',
 u'greedy' : False,
 u'insel' : False,
 u'label' : u'unbal sc',
 u'tooltip' : u'Find unbalanced &lt;sc> markup',
 u'regex' : True,
 u'rep1' : u'',
 u'rep2' : u'',
 u'rep3' : u'',
 u'word' : False
}
